         ^fE^bF**Welcome to the Arcade**
^f8 run downloaded games in shell!

^fE^b7[Download Game 1: ^fDMinecraft ^fE] ~$custom:playGame1
^fE^b7[Play Game 2: ^f1Battleship ^fE] ~$custom:playGame2
^fE^b7[Download Game 3: ^fDWatermelonGame ^fE] ~$custom:playGame3
^fE^b7[Download Game 4: ^f4DOOM ^fE] ~$custom:playGame4
^fE^b7[Download Game 5: ^f2Fireworks ^fE] ~$custom:playGame5

^fE---------------------------------
^f8Click on a game to play/download!
-------------------------------------

^f3[Next Page] ~loc:arcade1
