^fE^bF**Welcome to the Arcade**
^f8 run downloaded games in shell!

^fE^b7[Download Game 1: ^fDMinecraft^fE] ~$custom:playGame1
^fE^b7[Play Game 2: ^f1Battleship^fE] ~$custom:playGame2
^fE^b7[Play Game 3: ^fDfWatermelonGame^FE] ~$custom:playGame3
^f3[Play Game 4: Pac-Man] ~$custom:playGame4
^f3[Play Game 5: Space Invaders] ~$custom:playGame5

^f2---------------------------------
^f8Click on a game to play! Each game will open in a new shell.
-------------------------------------

^f3[Next Page] ~loc:arcade1
